# DarkCubeSystem

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: renovate.json
.github/workflows/: gradle.yml
.run/: DarkCubeSystem uploadCloudNetJar.run.xml  DarkCubeSystem uploadTestPlugin.run.xml
api/: build.gradle.kts
api/cloudnet/: build.gradle.kts
api/cloudnet/src/main/java/eu/darkcube/system/cloudnet/: DarkCubeServiceProperty.java
api/src/main/java/eu/darkcube/system/: BaseMessage.java  BaseMessageImpl.java  DarkCubeServiceProperty.java
api/src/main/java/eu/darkcube/system/commandapi/: CommandExecutor.java
api/src/main/java/eu/darkcube/system/commandapi/util/: Messages.java
api/src/main/java/eu/darkcube/system/event/: EventFilter.java  EventListener.java  EventNode.java  EventNodeImpl.java  ListenerHandle.java
api/src/main/java/eu/darkcube/system/link/: Link.java  LinkManager.java
api/src/main/java/eu/darkcube/system/packetapi/: Packet.java  PacketAPI.java  PacketException.java  PacketHandler.java  PacketSerializer.java
api/src/main/java/eu/darkcube/system/provider/: ProviderImpl.java
api/src/main/java/eu/darkcube/system/userapi/: User.java  UserAPI.java  UserAPIHolder.java  UserData.java  UserModifier.java  UserSettings.java
api/src/main/java/eu/darkcube/system/userapi/packets/: PacketNWUserPersistentDataMerge.java  PacketNWUserPersistentDataRemove.java  PacketNWUserPersistentDataUpdate.java  PacketWNQueryUser.java  PacketWNUserPersistentDataLoad.java  PacketWNUserPersistentDataRemove.java  PacketWNUserPersistentDataSet.java
api/src/main/java/eu/darkcube/system/util/: AdventureSupport.java  AdventureSupportHolder.java  Arrays.java  AsyncExecutor.java  BinaryTagSerializer.java  Color.java  ColorProvider.java  GameState.java  Key.java  Language.java  Unit.java
api/src/main/java/eu/darkcube/system/util/data/: BasicMetaDataStorage.java  CustomPersistentDataProvider.java  CustomPersistentDataProviderHolder.java  DataKey.java  DataKeyImpl.java  LocalPersistentDataStorage.java  MetaDataStorage.java  PersistentDataStorage.java  PersistentDataType.java  PersistentDataTypes.java  PluginPersistentDataProvider.java  PluginPersistentDataProviderHolder.java  PluginPersistentDataProviderImpl.java  SynchronizedPersistentDataStorage.java  UnmodifiablePersistentDataStorage.java  WrapperPersistentDataStorage.java
api/src/main/java/eu/darkcube/system/version/: Version.java  VersionHolder.java
bukkit/: build.gradle.kts
bukkit/src/main/java/eu/darkcube/system/bukkit/: DarkCubePlugin.java  Plugin.java
bukkit/src/main/java/eu/darkcube/system/bukkit/commandapi/: BoundingBox.java  BukkitCommandExecutor.java  BukkitCommandExecutorConfigureEvent.java  BukkitCommandExecutorImpl.java  Command.java  CommandAPI.java  CommandSource.java  Commands.java
bukkit/src/main/java/eu/darkcube/system/bukkit/inventory/: BukkitInventoryType.java
bukkit/src/main/java/eu/darkcube/system/bukkit/item/: BukkitEquipmentSlot.java  BukkitEquipmentSlotGroup.java  BukkitItemBuilder.java
bukkit/src/main/java/eu/darkcube/system/bukkit/link/: PluginLink.java
bukkit/src/main/java/eu/darkcube/system/bukkit/util/: BukkitAdventureSupport.java  ReflectionUtils.java
bukkit/src/main/java/eu/darkcube/system/bukkit/version/: BukkitVersion.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
implementation/bukkit/: build.gradle.kts
implementation/bukkit/1.8.8/: build.gradle.kts
implementation/bukkit/latest/: build.gradle.kts
implementation/bukkit/src/cloudnet/resources/: paper-plugin.yml  plugin.yml
implementation/bukkit/src/standalone/resources/: paper-plugin.yml  plugin.yml
implementation/cloudnet/: build.gradle.kts
implementation/cloudnet/src/main/resources/: module.json
implementation/common/: build.gradle.kts
implementation/kyori-wrapper/: build.gradle.kts
implementation/minestom/: build.gradle.kts
implementation/minestom/src/cloudnet/resources/: extension.json
implementation/minestom/src/standalone/resources/: extension.json
implementation/provider/: build.gradle.kts
implementation/provider/cloudnet/: build.gradle.kts
implementation/provider/src/main/java/eu/darkcube/system/provider/: InternalProvider.java  InternalProviderHolder.java
implementation/provider/standalone/: build.gradle.kts
implementation/server/: build.gradle.kts
implementation/standalone/: build.gradle.kts
implementation/velocity/: build.gradle.kts
kyori-wrapper/: build.gradle.kts
kyori-wrapper/src/main/java/eu/darkcube/system/kyori/wrapper/: KyoriAdventureSupport.java
libs/: build.gradle.kts
minestom/: build.gradle.kts
minestom/src/main/java/eu/darkcube/system/minestom/command/: GameModeCommand.java  LoadedChunksCommand.java  MinestomCommandExecutor.java  MinestomCommandExecutorImpl.java  PermissionProvider.java  StopCommand.java
minestom/src/main/java/eu/darkcube/system/minestom/item/: MinestomEquipmentSlot.java  MinestomEquipmentSlotGroup.java  MinestomItemBuilder.java
minestom/src/main/java/eu/darkcube/system/minestom/util/: StoneWorld.java
proxy/: build.gradle.kts
server/: build.gradle.kts
server/cloudnet/: build.gradle.kts
server/src/main/java/eu/darkcube/system/server/inventory/: DarkCubeInventoryTemplates.java  DarkCubeItemTemplates.java  Inventory.java  InventoryCapabilities.java  InventoryMask.java  InventoryProvider.java  InventoryProviderImpl.java  InventoryTemplate.java  InventoryType.java  InventoryTypeProviderImpl.java  PreparedInventory.java  TemplateInventory.java
server/src/main/java/eu/darkcube/system/server/item/: EquipmentSlotGroup.java  EquipmentSlotGroupProvider.java  EquipmentSlotGroupProviderImpl.java  EquipmentSlotProviderImpl.java  ItemBuilder.java  ItemProviderImpl.java  ItemRarity.java
server/src/main/resources/: items_de.properties
server/src/main/resources/darkcubesystem/: items_en.properties
test-plugin/: build.gradle.kts
test-plugin/src/main/java/eu/darkcube/system/test/: TestPlugin.java
test-plugin/src/main/resources/: paper-plugin.yml  plugin.yml
(+523 files in other folders)
