metadata.format.version = "1.1"

[versions]
cloudnet = "4.0.0-RC11-SNAPSHOT"
annotations = "24.1.0"
brigadier = "1.0.18"
gson = "2.11.0"
adventure = "4.17.0"
adventure-platform = "4.3.4"
luckperms = "5.4"
viaversion = "5.0.3"
caffeine = "3.1.8"
slf4j-api = "2.0.13"

minestom = "2ee5075443"
minestom-extensions = "1.2.0"

shadow = "8.1.8"
paperweight-userdev = "1.7.1"
idea-ext = "1.1.8"

velocity = "3.1.1"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
viaversion = { group = "com.viaversion", name = "viaversion-api", version.ref = "viaversion" }
viaversion-common = { group = "com.viaversion", name = "viaversion-common", version.ref = "viaversion" }
viaversion-velocity = { group = "com.viaversion", name = "viaversion-velocity", version.ref = "viaversion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-gson-legacy-impl = { group = "net.kyori", name = "adventure-text-serializer-gson-legacy-impl", version.ref = "adventure" }
adventure-text-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }
brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

minestom = { group = "eu.darkcube", name = "minestom", version.ref = "minestom" }
minestom-extensions = { group = "dev.hollowcube", name = "minestom-ce-extensions", version.ref = "minestom-extensions" }

cloudnet-driver = { group = "eu.darkcube.cloudnetservice.cloudnet", name = "driver", version.ref = "cloudnet" }
cloudnet-bridge = { group = "eu.darkcube.cloudnetservice.cloudnet", name = "bridge", version.ref = "cloudnet" }
cloudnet-node = { group = "eu.darkcube.cloudnetservice.cloudnet", name = "node", version.ref = "cloudnet" }
cloudnet-wrapper = { group = "eu.darkcube.cloudnetservice.cloudnet", name = "wrapper-jvm", version.ref = "cloudnet" }

velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

[bundles]
adventure = [
    "adventure-api",
    "adventure-platform-bukkit",
    "adventure-text-serializer-gson",
    "adventure-text-serializer-gson-legacy-impl",
    "adventure-text-serializer-legacy",
    "adventure-text-serializer-plain"
]
minestom = [
    "minestom",
    "minestom-extensions"
]

[plugins]
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea-ext" }